# Timer 时间追踪模块 PRD

## 1. 产品概述

### 1.1 产品定位
Timer是一个简洁高效的个人时间追踪工具，帮助用户记录日常活动、分析时间分配、培养时间管理习惯。

### 1.2 目标用户
- 需要记录工作/学习时间的自由职业者、学生
- 希望优化时间利用效率的职场人士
- 需要追踪项目工时的团队
- 关注个人时间管理的效率爱好者

### 1.3 核心价值
- **简单记录**：一键开始/停止计时，降低使用门槛
- **可视化分析**：图表展示时间分配，直观了解时间去向
- **目标管理**：设定时间目标，培养良好习惯
- **数据导出**：支持多种格式导出，便于深度分析

---

## 2. 功能需求

### 2.1 核心功能

#### 2.1.1 活动分类管理
| 功能点 | 描述 | 优先级 | 状态 |
|--------|------|--------|------|
| 预设活动类型 | 工作、学习、运动、娱乐、睡眠、通勤等常用分类 | P0 | ✅ 已完成 |
| 自定义活动 | 支持用户创建自定义活动类型 | P0 | ✅ 已完成 |
| 图标与颜色 | 为每个活动类型配置图标和颜色标识 | P1 | ✅ 已完成 |
| 活动分组 | 支持将活动归类到不同分组（如工作、生活） | P2 | ✅ 已完成 |

#### 2.1.2 计时功能
| 功能点 | 描述 | 优先级 | 状态 |
|--------|------|--------|------|
| 快速计时 | 点击活动类型立即开始计时 | P0 | ✅ 已完成 |
| 多任务并行 | 支持同时追踪多个活动（如边工作边听歌） | P1 | ⬜ 待开发 |
| 暂停/继续 | 计时过程中可暂停和恢复 | P0 | ✅ 已完成 |
| 手动补录 | 支持手动添加过去的时间段记录 | P0 | ✅ 已完成 |
| 计时提醒 | 达到设定时长时推送通知提醒 | P1 | ⬜ 待开发 |

#### 2.1.3 时间块 (TimeBlock)
| 功能点 | 描述 | 优先级 | 状态 |
|--------|------|--------|------|
| 时间块规划 | 提前规划一天的时间块分配 | P1 | ⬜ 待开发 |
| 时间块模板 | 保存常用时间块配置为模板 | P2 | ⬜ 待开发 |
| 时间块提醒 | 时间块开始/结束前提醒 | P2 | ⬜ 待开发 |
| 实际vs计划对比 | 对比计划时间块和实际执行情况 | P2 | ⬜ 待开发 |

#### 2.1.4 时间日志 (TimeLog)
| 功能点 | 描述 | 优先级 | 状态 |
|--------|------|--------|------|
| 日志记录 | 为每个时间记录添加文字备注 | P1 | ✅ 已完成（关联待办/习惯） |
| 时间线视图 | 24小时时间轴展示活动分布 | P1 | ✅ 已完成 |
| 日志搜索 | 按关键词搜索历史日志 | P2 | ⬜ 待开发 |
| 日志标签 | 为日志添加标签分类 | P2 | ⬜ 待开发 |

#### 2.1.5 目标管理
| 功能点 | 描述 | 优先级 | 状态 |
|--------|------|--------|------|
| 每日目标 | 为活动设置每日目标时长 | P1 | ✅ 已完成 |
| 目标提醒 | 接近或未达到目标时提醒 | P2 | ⬜ 待开发 |
| 目标统计 | 显示目标完成进度 | P1 | ✅ 已完成 |

### 2.2 数据展示

#### 2.2.1 统计视图
| 视图 | 描述 | 优先级 | 状态 |
|------|------|--------|------|
| 今日概览 | 饼图展示今日时间分配 | P0 | ✅ 已完成 |
| 时间线视图 | 24小时时间轴展示活动分布 | P1 | ⬜ 待开发 |
| 周/月统计 | 柱状图对比不同日期的活动时长 | P0 | ✅ 已完成 |
| 趋势分析 | 折线图展示活动时长变化趋势 | P2 | ⬜ 待开发 |

#### 2.2.2 记录列表
| 功能点 | 描述 | 优先级 | 状态 |
|--------|------|--------|------|
| 记录列表 | 按时间倒序展示所有记录 | P0 | ✅ 已完成 |
| 筛选过滤 | 按日期、活动类型筛选 | P1 | ✅ 已完成 |
| 编辑记录 | 修改记录的开始/结束时间、备注 | P0 | ✅ 已完成 |
| 删除记录 | 删除单条或批量删除记录 | P1 | ✅ 已完成 |

### 2.3 数据管理

| 功能点 | 描述 | 优先级 | 状态 |
|--------|------|--------|------|
| 数据导出 | 导出为CSV、JSON格式 | P1 | ⬜ 待开发 |
| 数据备份 | 本地备份与恢复 | P2 | ⬜ 待开发 |
| 数据同步 | 多设备数据同步（云端） | P3 | ⬜ 待开发 |

---

## 3. 界面设计

### 3.1 页面结构

```
├── 首页 (Home)
│   ├── 当前计时器（置顶显示）
│   ├── 快速开始活动网格
│   └── 今日概览卡片
│
├── 时间块页 (TimeBlock)
│   ├── 24小时时间轴
│   ├── 时间块编辑
│   └── 模板管理
│
├── 统计页 (Statistics)
│   ├── 时间范围选择（日/周/月）
│   ├── 图表展示区域
│   └── 详细数据列表
│
├── 记录页 (History)
│   ├── 时间线视图
│   ├── 日期筛选器
│   ├── 活动筛选器
│   └── 记录列表
│
├── 活动管理页 (Activities)
│   ├── 活动类型列表
│   ├── 添加/编辑活动
│   └── 分组管理
│
└── 设置页 (Settings)
    ├── 目标设置
    ├── 通知设置
    ├── 数据导出
    └── 主题设置
```

### 3.2 关键界面原型

#### 3.2.1 首页
```
┌─────────────────────────────┐
│  Timer           [设置图标] │
├─────────────────────────────┤
│ ┌─────────────────────────┐ │
│ │ ⏱️ 工作中      02:34:12 │ │  ← 当前计时器
│ │ [暂停]  [停止]          │ │
│ └─────────────────────────┘ │
├─────────────────────────────┤
│ 快速开始                    │
│ ┌────┐ ┌────┐ ┌────┐ ┌────┐ │
│ │ 💼 │ │ 📚 │ │ 🏃 │ │ 🎮 │ │
│ │工作│ │学习│ │运动│ │娱乐│ │
│ └────┘ └────┘ └────┘ └────┘ │
├─────────────────────────────┤
│ 今日概览                    │
│      ┌─────────┐            │
│      │  饼图   │            │
│      │  区域   │            │
│      └─────────┘            │
│ 工作 45%  学习 30%          │
└─────────────────────────────┘
```

#### 3.2.2 时间块页面
```
┌─────────────────────────────┐
│ 时间块规划                   │
├─────────────────────────────┤
│ [今日] [明天] [自定义]       │
├─────────────────────────────┤
│ 06:00 ├────工作────┤        │
│ 07:00 ├────工作────┤        │
│ 08:00 ├────通勤────┤        │
│ 09:00 ├────工作────┤        │
│       │            │        │
│ 12:00 ├────午餐────┤        │
│       │            │        │
│ 18:00 ├────运动────┤        │
│       └────────────┘        │
│                             │
│ [+ 添加时间块]               │
└─────────────────────────────┘
```

#### 3.2.3 时间线视图
```
┌─────────────────────────────┐
│ 时间日志                     │
├─────────────────────────────┤
│ ○────○────○────○────○────○  │ ← 时间轴
│ │    │    │    │    │    │  │
│ ▓▓▓▓ │    │    │    │    │  │ 09:00-11:00 工作
│      ▓▓▓▓ │    │    │    │  │ 11:00-12:00 会议
│           ▓▓▓▓ │    │    │  │ 12:00-13:00 午餐
│                ▓▓▓▓ │    │  │ 14:00-16:00 编程
│                     ▓▓▓▓ │  │ 16:00-18:00 学习
└─────────────────────────────┘
```

#### 3.2.4 计时中状态
```
┌─────────────────────────────┐
│                             │
│                             │
│         💼                  │
│        工作中               │
│                             │
│      02:34:12               │
│                             │
│    ┌──────┐  ┌──────┐      │
│    │ 暂停 │  │ 停止 │      │
│    └──────┘  └──────┘      │
│                             │
│    [添加备注]               │
│                             │
└─────────────────────────────┘
```

---

## 4. 技术规范

### 4.1 数据模型

```typescript
// 活动类型
interface Activity {
  id: string;
  name: string;
  icon: string;
  color: string;
  groupId?: string;
  isArchived: boolean;
  createdAt: number;
}

// 时间记录
interface TimeEntry {
  id: string;
  activityId: string;
  startTime: number;
  endTime?: number;
  duration?: number; // 秒
  note?: string;
  createdAt: number;
}

// 时间块
interface TimeBlock {
  id: string;
  activityId: string;
  startTime: number; // 当天分钟数 0-1439
  endTime: number;   // 当天分钟数 0-1439
  date: string;      // YYYY-MM-DD
  isRecurring: boolean;
  recurringDays?: number[]; // [1,2,3,4,5] 周一到周五
  note?: string;
  createdAt: number;
}

// 时间块模板
interface TimeBlockTemplate {
  id: string;
  name: string;
  description?: string;
  blocks: Omit<TimeBlock, 'id' | 'date' | 'createdAt'>[];
  createdAt: number;
}

// 时间日志
interface TimeLog {
  id: string;
  entryId: string;
  content: string;
  tags?: string[];
  mood?: 'great' | 'good' | 'neutral' | 'tired' | 'bad';
  createdAt: number;
}

// 活动分组
interface ActivityGroup {
  id: string;
  name: string;
  color: string;
  order: number;
}

// 目标设置
interface Goal {
  id: string;
  activityId: string;
  targetDuration: number; // 每日目标时长（秒）
  daysOfWeek: number[]; // 生效的星期 [1,2,3,4,5]
}
```

### 4.2 本地存储结构

```typescript
// AsyncStorage Keys
const STORAGE_KEYS = {
  ACTIVITIES: '@timer/activities',
  RECORDS: '@timer/records',
  TIME_BLOCKS: '@timer/time_blocks',
  TIME_BLOCK_TEMPLATES: '@timer/time_block_templates',
  TIME_LOGS: '@timer/time_logs',
  GROUPS: '@timer/groups',
  GOALS: '@timer/goals',
  SETTINGS: '@timer/settings',
  CURRENT_TIMER: '@timer/current_timer',
};
```

### 4.3 核心功能逻辑

#### 4.3.1 计时器逻辑
```typescript
// 开始计时
const startTimer = (activityId: string) => {
  const record: TimeEntry = {
    id: generateId(),
    activityId,
    startTime: Date.now(),
    createdAt: Date.now(),
  };
  // 保存到当前计时状态
  // 启动后台计时
  // 显示通知
};

// 停止计时
const stopTimer = (recordId: string) => {
  const endTime = Date.now();
  // 计算duration
  // 更新记录
  // 清除当前计时状态
};
```

#### 4.3.2 时间块逻辑
```typescript
// 检查时间块冲突
const checkTimeBlockConflict = (
  blocks: TimeBlock[],
  newBlock: Omit<TimeBlock, 'id' | 'createdAt'>
): boolean => {
  return blocks.some(block => 
    block.date === newBlock.date &&
    !(newBlock.endTime <= block.startTime || newBlock.startTime >= block.endTime)
  );
};

// 应用模板到指定日期
const applyTemplate = (
  template: TimeBlockTemplate,
  date: string
): TimeBlock[] => {
  return template.blocks.map(block => ({
    ...block,
    id: generateId(),
    date,
    createdAt: Date.now(),
  }));
};
```

#### 4.3.3 统计计算
```typescript
// 获取指定日期范围统计
const getStatistics = (startDate: number, endDate: number) => {
  // 筛选范围内的记录
  // 按活动类型分组汇总
  // 计算总时长、占比
  // 返回图表数据格式
};
```

### 4.4 通知机制

| 场景 | 通知内容 | 触发条件 |
|------|----------|----------|
| 计时提醒 | "您已工作1小时，该休息一下了" | 达到设定时长 |
| 目标提醒 | "今日运动目标还差30分钟" | 设定时间检查 |
| 后台计时 | "工作中 - 02:34:12" | 计时中显示持久通知 |
| 时间块开始 | "工作时间到了，开始专注吧" | 时间块开始前5分钟 |
| 时间块结束 | "休息时间到了，活动一下吧" | 时间块结束时 |

---

## 5. 交互细节

### 5.1 手势操作

| 手势 | 触发场景 | 操作 |
|------|----------|------|
| 左滑 | 记录列表项 | 编辑/删除 |
| 长按 | 活动卡片 | 编辑活动 |
| 下拉 | 列表页面 | 刷新数据 |
| 点击 | 活动卡片 | 开始/停止计时 |
| 拖拽 | 时间块 | 调整时间块位置/时长 |

### 5.2 动画效果

| 场景 | 动画效果 | 时长 |
|------|----------|------|
| 开始计时 | 卡片放大 + 脉冲效果 | 300ms |
| 停止计时 | 卡片缩小 + 数据更新 | 200ms |
| 页面切换 | 滑动过渡 | 250ms |
| 图表加载 | 渐进绘制 | 500ms |
| 时间块拖拽 | 实时跟随 + 磁吸效果 | 实时 |

### 5.3 空状态设计

| 页面 | 空状态内容 |
|------|------------|
| 首页无计时 | "点击活动开始追踪时间" |
| 统计无数据 | "暂无记录，开始计时吧" |
| 记录列表为空 | "还没有时间记录" |
| 时间块为空 | "规划你的一天，添加时间块" |

---

## 6. 性能要求

| 指标 | 目标值 |
|------|--------|
| 首屏加载 | < 1s |
| 开始计时响应 | < 100ms |
| 图表渲染 | < 500ms |
| 列表滚动 | 60fps |
| 数据导出 | < 3s (1000条记录) |

---

## 7. 开发进度

### 7.1 已完成 ✅
- [x] 基础计时功能（开始/暂停/停止）
- [x] 活动类型管理（预设+自定义）
- [x] 图标与颜色配置
- [x] 今日概览统计（饼图+数据）
- [x] 周趋势统计（柱状图）
- [x] 记录列表（按时间筛选）
- [x] 关联待办/习惯功能
- [x] 连续记录天数统计
- [x] 手动补录记录功能
- [x] 编辑历史记录功能
- [x] 记录备注功能
- [x] 活动分组功能
- [x] 时间线视图（24小时时间轴）
- [x] 每日目标设置
- [x] 目标进度统计

### 7.2 Phase 2 - 增强 (进行中)
- [ ] 时间块规划功能
- [ ] 时间线视图
- [ ] 手动补录记录
- [ ] 编辑历史记录
- [ ] 目标设置

### 7.3 Phase 3 - 高级
- [ ] 数据导出
- [ ] 云端同步
- [ ] 智能建议
- [ ] 小组件支持
- [ ] 深色模式

---

## 8. 参考竞品

### aTimeLogger
- ✅ 简洁直观的界面
- ✅ 丰富的图标和颜色
- ✅ 多活动同时追踪
- ✅ CSV/HTML报告导出
- ❌ 缺乏云端同步

### XTimeTrack
- ✅ 时间线视图
- ✅ 项目/客户管理
- ✅ 账单计算
- ❌ 学习成本较高
- ❌ 界面复杂

### 本产品差异化
1. **更简洁**：降低使用门槛，3秒开始计时
2. **更直观**：可视化时间分配，即时反馈
3. **更轻量**：专注个人时间管理，无冗余功能
4. **时间块**：支持番茄工作法和时间块规划
